(' Credit reporting', 45515)
(' General-purpose credit card or charge card', 8912)
(' Checking account', 7468)
(' Other debt', 3855)
(' I do not know', 2661)
(' Credit card debt', 2282)
(' Store credit card', 2274)
(' Loan', 2156)
(' Medical debt', 1709)
(' Other (i.e. phone health club etc.)', 1084)
(' Savings account', 895)
(' Other banking product or service', 858)
(' Other personal consumer report', 688)
(' Medical', 538)
(' Auto debt', 499)
(' Credit card', 485)
(' Federal student loan servicing', 481)
(' Mortgage debt', 477)
(' Conventional home mortgage', 376)
(' VA mortgage', 297)
(' General-purpose prepaid card', 281)
(' Lease', 271)
(' CD (Certificate of Deposit)', 262)
(' Government benefit card', 260)
(' Private student loan', 220)
(' Payday loan debt', 166)
(' Non-federal student loan', 128)
(' Federal student loan debt', 111)
(' Private student loan debt', 106)
(' FHA mortgage', 103)
(' Mortgage', 92)
(' Payday loan', 83)
(' Telecommunications debt', 80)
(' Auto', 76)
(' Home equity loan or line of credit (HELOC)', 56)
(' Federal student loan', 33)
(' Other type of mortgage', 33)
(' Payroll card', 31)
(' Installment loan', 30)
(' Rental debt', 23)
(' Personal line of credit', 20)
(' Gift card', 19)
(' Reverse mortgage', 6)
(' Manufactured home loan', 2)
(' Student prepaid card', 1)
(' USDA mortgage', 1)
