(' Army and Air Force Exchange Service', ' MA', Decimal('0.16666666666666666667'))
(' BANK OF AMERICA NATIONAL ASSOCIATION', ' MA', Decimal('0.07575757575757575758'))
(' BARCLAYS BANK DELAWARE', ' MA', Decimal('0.04444444444444444444'))
(' CITIBANK N.A.', ' MA', Decimal('0.10204081632653061224'))
(' NAVY FEDERAL CREDIT UNION', ' MA', Decimal('0.06666666666666666667'))
(' SANTANDER BANK NATIONAL ASSOCIATION', ' MA', Decimal('0.06250000000000000000'))
(' SYNCHRONY FINANCIAL', ' MA', Decimal('0.10000000000000000000'))
(' U.S. BANCORP', ' MA', Decimal('0.11111111111111111111'))
(' UNITED SERVICES AUTOMOBILE ASSOCIATION', ' MA', Decimal('0.11764705882352941176'))
(' WELLS FARGO & COMPANY', ' MA', Decimal('0.09090909090909090909'))
