(' NAVY FEDERAL CREDIT UNION', ' MA', 12)
(' U.S. BANCORP', ' MA', 12)
(' Netspend Corporation', ' MA', 12)
(' Army and Air Force Exchange Service', ' MA', 12)
(' SANTANDER BANK NATIONAL ASSOCIATION', ' MA', 12)
(' Amsher Collection Services Inc.', ' MA', 12)
(' HW Holding Inc', ' MA', 12)
(' M&T BANK CORPORATION', ' MA', 12)
(' Atlanticus Services Corporation', ' MA', 12)
(' TRUIST FINANCIAL CORPORATION', ' MA', 12)
(' MOHELA', ' MA', 12)
(' I.Q. DATA INTERNATIONAL INC.', ' MA', 12)
(' Freedom Mortgage Company', ' MA', 12)
(' I.C. System Inc.', ' MA', 12)
(' HW Holding Inc', ' MA', 12)
(' ALLY FINANCIAL INC.', ' MA', 12)
(' ALLY FINANCIAL INC.', ' MA', 12)
(' Continental Finance Company LLC', ' MA', 12)
(' M&T BANK CORPORATION', ' MA', 12)
(' Netspend Corporation', ' MA', 12)
(' HYUNDAI CAPITAL AMERICA', ' MA', 12)
(' ERC', ' MA', 12)
(' GREAT LAKES', ' MA', 12)
(' Shellpoint Partners LLC', ' MA', 12)
(' HW Holding Inc', ' MA', 12)
(' CITIBANK N.A.', ' MA', 12)
(' Convergent Resources Inc.', ' MA', 12)
(' SYNCHRONY FINANCIAL', ' MA', 12)
(' Army and Air Force Exchange Service', ' MA', 12)
(' Strategic Alliances Inc.', ' MA', 12)
(' BARCLAYS BANK DELAWARE', ' MA', 12)
(' ALLY FINANCIAL INC.', ' MA', 12)
