(' NAVY FEDERAL CREDIT UNION', ' FL', 12)
(' U.S. BANCORP', ' FL', 12)
(' The CMI Group Inc.', ' FL', 12)
(' BB&T CORPORATION', ' FL', 12)
(' BANK OF THE WEST', ' FL', 12)
(' Netspend Corporation', ' FL', 12)
(' Army and Air Force Exchange Service', ' FL', 12)
(' SANTANDER BANK NATIONAL ASSOCIATION', ' FL', 12)
(' Amsher Collection Services Inc.', ' FL', 12)
(' HW Holding Inc', ' FL', 12)
(' M&T BANK CORPORATION', ' FL', 12)
(' Atlanticus Services Corporation', ' FL', 12)
(' TRUIST FINANCIAL CORPORATION', ' FL', 12)
(' MOHELA', ' FL', 12)
(' I.Q. DATA INTERNATIONAL INC.', ' FL', 12)
(' CREDIT ACCEPTANCE CORPORATION', ' FL', 12)
(' Freedom Mortgage Company', ' FL', 12)
(' I.C. System Inc.', ' FL', 12)
(' Credit Control LLC', ' FL', 12)
(' HW Holding Inc', ' FL', 12)
(' ALLY FINANCIAL INC.', ' FL', 12)
(' ALLY FINANCIAL INC.', ' FL', 12)
(' Continental Finance Company LLC', ' FL', 12)
(' M&T BANK CORPORATION', ' FL', 12)
(' Netspend Corporation', ' FL', 12)
(' MRS BPO LLC', ' FL', 12)
(' HYUNDAI CAPITAL AMERICA', ' FL', 12)
(' Ditech Financial LLC', ' FL', 12)
(' FC HoldCo LLC', ' FL', 12)
(' ERC', ' FL', 12)
(' American Credit Acceptance LLC', ' FL', 12)
(' Penn Credit Corporation', ' FL', 12)
(' GREAT LAKES', ' FL', 12)
(' Shellpoint Partners LLC', ' FL', 12)
(' KBR INC DBA RASH CURTIS & ASSOCIATES', ' FL', 12)
(' HW Holding Inc', ' FL', 12)
(' CITIBANK N.A.', ' FL', 12)
(' Convergent Resources Inc.', ' FL', 12)
(' BB&T CORPORATION', ' FL', 12)
(' Monterey Financial Services LLC', ' FL', 12)
(' SYNCHRONY FINANCIAL', ' FL', 12)
(' Army and Air Force Exchange Service', ' FL', 12)
(' Strategic Alliances Inc.', ' FL', 12)
(' BARCLAYS BANK DELAWARE', ' FL', 12)
(' ALLY FINANCIAL INC.', ' FL', 12)
(' Hayt Hayt & Landau P.L. (FL)', ' FL', 12)
