(' ALLY FINANCIAL INC.', ' FL', ' XXXXX', Decimal('0.07142857142857142857'))
(' BANK OF AMERICA NATIONAL ASSOCIATION', ' FL', ' 320XX', Decimal('0.12500000000000000000'))
(' BANK OF AMERICA NATIONAL ASSOCIATION', ' FL', ' 334XX', Decimal('0.14285714285714285714'))
(' BANK OF AMERICA NATIONAL ASSOCIATION', ' FL', ' 338XX', Decimal('0.14285714285714285714'))
(' BANK OF AMERICA NATIONAL ASSOCIATION', ' FL', ' XXXXX', Decimal('0.09433962264150943396'))
(' BARCLAYS BANK DELAWARE', ' FL', ' XXXXX', Decimal('0.06666666666666666667'))
(' CITIBANK N.A.', ' FL', ' 33319', Decimal('0.14285714285714285714'))
(' CITIBANK N.A.', ' FL', ' 334XX', Decimal('0.11111111111111111111'))
(' CITIBANK N.A.', ' FL', ' 342XX', Decimal('0.10000000000000000000'))
(' CITIBANK N.A.', ' FL', ' XXXXX', Decimal('0.07142857142857142857'))
(' REGIONS FINANCIAL CORPORATION', ' FL', ' XXXXX', Decimal('0.12500000000000000000'))
(' SYNCHRONY FINANCIAL', ' FL', ' 321XX', Decimal('0.16666666666666666667'))
(' SYNCHRONY FINANCIAL', ' FL', ' 342XX', Decimal('0.09090909090909090909'))
(' SYNCHRONY FINANCIAL', ' FL', ' 346XX', Decimal('0.07692307692307692308'))
(' SYNCHRONY FINANCIAL', ' FL', ' 34953', Decimal('0.14285714285714285714'))
(' SYNCHRONY FINANCIAL', ' FL', ' XXXXX', Decimal('0.17073170731707317073'))
(' TRUIST FINANCIAL CORPORATION', ' FL', ' XXXXX', Decimal('0.05882352941176470588'))
(' UNITED SERVICES AUTOMOBILE ASSOCIATION', ' FL', ' 337XX', Decimal('0.15679442508710801394'))
(' UNITED SERVICES AUTOMOBILE ASSOCIATION', ' FL', ' XXXXX', Decimal('0.14285714285714285714'))
(' WELLS FARGO & COMPANY', ' FL', ' 329XX', Decimal('0.16666666666666666667'))
(' WELLS FARGO & COMPANY', ' FL', ' XXXXX', Decimal('0.11363636363636363636'))
