(' Ability Recovery Services LLC', ' FL', Decimal('0.12500000000000000000'))
(' Amsher Collection Services Inc.', ' FL', Decimal('0.06250000000000000000'))
(' Atlanticus Services Corporation', ' FL', Decimal('0.15000000000000000000'))
(' BANK OF AMERICA NATIONAL ASSOCIATION', ' FL', Decimal('0.10778443113772455090'))
(' BARCLAYS BANK DELAWARE', ' FL', Decimal('0.13291139240506329114'))
(' BB&T CORPORATION', ' FL', Decimal('0.15789473684210526316'))
(' CCS Financial Services Inc.', ' FL', Decimal('0.16176470588235294118'))
(' CITIBANK N.A.', ' FL', Decimal('0.12476007677543186180'))
(' Choice Recovery Inc.', ' FL', Decimal('0.12500000000000000000'))
(' Convergent Resources Inc.', ' FL', Decimal('0.08695652173913043478'))
(' Credit Control LLC', ' FL', Decimal('0.16666666666666666667'))
(' Credit Protection Association L.P.', ' FL', Decimal('0.15000000000000000000'))
(' Diversified Adjustment Service Inc.', ' FL', Decimal('0.12500000000000000000'))
(' ERC', ' FL', Decimal('0.04000000000000000000'))
(' Eastern Account Systems of Connecticut Inc.', ' FL', Decimal('0.18181818181818181818'))
(' FAIR COLLECTIONS & OUTSOURCING INC.', ' FL', Decimal('0.04545454545454545455'))
(' GOLD KEY CREDIT INC.', ' FL', Decimal('0.12500000000000000000'))
(' HW Holding Inc', ' FL', Decimal('0.08571428571428571429'))
(' Hayt Hayt & Landau P.L. (FL)', ' FL', Decimal('0.08333333333333333333'))
(' I.C. System Inc.', ' FL', Decimal('0.14285714285714285714'))
(' Ideal Collection Services Inc.', ' FL', Decimal('0.12500000000000000000'))
(' Lockhart Morris & Montgomery Inc.', ' FL', Decimal('0.14285714285714285714'))
(' M&T BANK CORPORATION', ' FL', Decimal('0.08333333333333333333'))
(' Millco Management', ' FL', Decimal('0.14285714285714285714'))
(' NAVY FEDERAL CREDIT UNION', ' FL', Decimal('0.19634703196347031963'))
(' NEW YORK COMMUNITY BANCORP INC', ' FL', Decimal('0.16666666666666666667'))
(' Penn Credit Corporation', ' FL', Decimal('0.06666666666666666667'))
(' ProCollect Inc.', ' FL', Decimal('0.18181818181818181818'))
(' REGIONS FINANCIAL CORPORATION', ' FL', Decimal('0.08450704225352112676'))
(' Radius Global Solutions LLC', ' FL', Decimal('0.04761904761904761905'))
(' Receivables Performance Management LLC', ' FL', Decimal('0.09523809523809523810'))
(' Retrieval-Masters Creditors Bureau Inc. Elmsford NY Branch', ' FL', Decimal('0.16666666666666666667'))
(' SLM CORPORATION', ' FL', Decimal('0.08000000000000000000'))
(' SUNRISE CREDIT SERVICES INC', ' FL', Decimal('0.13333333333333333333'))
(' SUNTRUST BANKS INC.', ' FL', Decimal('0.06521739130434782609'))
(' SYNCHRONY FINANCIAL', ' FL', Decimal('0.19739696312364425163'))
(' TRUIST FINANCIAL CORPORATION', ' FL', Decimal('0.09500000000000000000'))
(' The CMI Group Inc.', ' FL', Decimal('0.15789473684210526316'))
(' The Outsource Group Inc', ' FL', Decimal('0.12500000000000000000'))
(' The Receivable Management Services LLC', ' FL', Decimal('0.14285714285714285714'))
(' U.S. BANCORP', ' FL', Decimal('0.19047619047619047619'))
(' UNITED SERVICES AUTOMOBILE ASSOCIATION', ' FL', Decimal('0.15473887814313346228'))
(' VYSTAR CREDIT UNION', ' FL', Decimal('0.16129032258064516129'))
(' Velocity Portfolio Group', ' FL', Decimal('0.16666666666666666667'))
(' WELLS FARGO & COMPANY', ' FL', Decimal('0.12121212121212121212'))
(' Westlake Services LLC', ' FL', Decimal('0.19047619047619047619'))
