(' Account Control Technology Inc.', ' TX', Decimal('0.14285714285714285714'))
(' Account Services Collections Inc', ' TX', Decimal('0.12500000000000000000'))
(' BANK OF AMERICA NATIONAL ASSOCIATION', ' TX', Decimal('0.07917888563049853372'))
(' BARCLAYS BANK DELAWARE', ' TX', Decimal('0.15625000000000000000'))
(' Blakely-Witt and Associates Inc.', ' TX', Decimal('0.11111111111111111111'))
(' CITIBANK N.A.', ' TX', Decimal('0.15456674473067915691'))
(' Capital Accounts LLC', ' TX', Decimal('0.18181818181818181818'))
(' Convergent Resources Inc.', ' TX', Decimal('0.11842105263157894737'))
(' Cottonwood Financial Ltd.', ' TX', Decimal('0.10000000000000000000'))
(' Diversified Adjustment Service Inc.', ' TX', Decimal('0.13333333333333333333'))
(' ERC', ' TX', Decimal('0.01785714285714285714'))
(' Eastern Account Systems of Connecticut Inc.', ' TX', Decimal('0.16666666666666666667'))
(' First Advantage LNS Inc.', ' TX', Decimal('0.09090909090909090909'))
(' HCFS Health Care Financial Services Inc.', ' TX', Decimal('0.13333333333333333333'))
(' HW Holding Inc', ' TX', Decimal('0.05000000000000000000'))
(' LAKEVIEW LOAN SERVICING LLC', ' TX', Decimal('0.16666666666666666667'))
(' M&T BANK CORPORATION', ' TX', Decimal('0.16666666666666666667'))
(' MOHELA', ' TX', Decimal('0.14705882352941176471'))
(' MRS BPO LLC', ' TX', Decimal('0.05882352941176470588'))
(' Merchants and Professional Bureau Inc.', ' TX', Decimal('0.15789473684210526316'))
(' Monterey Financial Services LLC', ' TX', Decimal('0.16666666666666666667'))
(' Phoenix Financial Services LLC', ' TX', Decimal('0.10344827586206896552'))
(' ProCollect Inc.', ' TX', Decimal('0.11688311688311688312'))
(' Professional Debt Mediation Inc.', ' TX', Decimal('0.14285714285714285714'))
(' REGIONS FINANCIAL CORPORATION', ' TX', Decimal('0.09523809523809523810'))
(' Radius Global Solutions LLC', ' TX', Decimal('0.05555555555555555556'))
(' Rausch Sturm LLP', ' TX', Decimal('0.11111111111111111111'))
(' Receivables Performance Management LLC', ' TX', Decimal('0.10000000000000000000'))
(' SECURITY SERVICE FEDERAL CREDIT UNION', ' TX', Decimal('0.12500000000000000000'))
(' SUNRISE CREDIT SERVICES INC', ' TX', Decimal('0.15000000000000000000'))
(' Sequium Asset Solutions LLC', ' TX', Decimal('0.07142857142857142857'))
(' T.S. Holdings', ' TX', Decimal('0.16666666666666666667'))
(' U.S. BANCORP', ' TX', Decimal('0.16101694915254237288'))
(' UNITED SERVICES AUTOMOBILE ASSOCIATION', ' TX', Decimal('0.14147909967845659164'))
(' WELLS FARGO & COMPANY', ' TX', Decimal('0.13750000000000000000'))
(' Waypoint Resource Group LLC', ' TX', Decimal('0.16666666666666666667'))
