(' NAVY FEDERAL CREDIT UNION', ' TX', 12)
(' U.S. BANCORP', ' TX', 12)
(' The CMI Group Inc.', ' TX', 12)
(' BB&T CORPORATION', ' TX', 12)
(' BANK OF THE WEST', ' TX', 12)
(' Netspend Corporation', ' TX', 12)
(' Army and Air Force Exchange Service', ' TX', 12)
(' Amsher Collection Services Inc.', ' TX', 12)
(' HW Holding Inc', ' TX', 12)
(' M&T BANK CORPORATION', ' TX', 12)
(' Atlanticus Services Corporation', ' TX', 12)
(' TRUIST FINANCIAL CORPORATION', ' TX', 12)
(' MOHELA', ' TX', 12)
(' I.Q. DATA INTERNATIONAL INC.', ' TX', 12)
(' CREDIT ACCEPTANCE CORPORATION', ' TX', 12)
(' Freedom Mortgage Company', ' TX', 12)
(' I.C. System Inc.', ' TX', 12)
(' Credit Control LLC', ' TX', 12)
(' COLLECTION SERVICES OF ATHENS INC.', ' TX', 12)
(' HW Holding Inc', ' TX', 12)
(' ALLY FINANCIAL INC.', ' TX', 12)
(' ALLY FINANCIAL INC.', ' TX', 12)
(' Continental Finance Company LLC', ' TX', 12)
(' M&T BANK CORPORATION', ' TX', 12)
(' Netspend Corporation', ' TX', 12)
(' MRS BPO LLC', ' TX', 12)
(' HYUNDAI CAPITAL AMERICA', ' TX', 12)
(' Ditech Financial LLC', ' TX', 12)
(' FC HoldCo LLC', ' TX', 12)
(' ERC', ' TX', 12)
(' American Credit Acceptance LLC', ' TX', 12)
(' Penn Credit Corporation', ' TX', 12)
(' GREAT LAKES', ' TX', 12)
(' Shellpoint Partners LLC', ' TX', 12)
(" Merchants' Credit Guide Company", ' TX', 12)
(' HW Holding Inc', ' TX', 12)
(' CITIBANK N.A.', ' TX', 12)
(' Convergent Resources Inc.', ' TX', 12)
(' BB&T CORPORATION', ' TX', 12)
(' Monterey Financial Services LLC', ' TX', 12)
(' SYNCHRONY FINANCIAL', ' TX', 12)
(' Army and Air Force Exchange Service', ' TX', 12)
(' Strategic Alliances Inc.', ' TX', 12)
(' BARCLAYS BANK DELAWARE', ' TX', 12)
(' ALLY FINANCIAL INC.', ' TX', 12)
