(' ALLY FINANCIAL INC.', ' TX', ' XXXXX', Decimal('0.16666666666666666667'))
(' BANK OF AMERICA NATIONAL ASSOCIATION', ' TX', ' 75044', Decimal('0.16666666666666666667'))
(' BANK OF AMERICA NATIONAL ASSOCIATION', ' TX', ' XXXXX', Decimal('0.09677419354838709677'))
(' BARCLAYS BANK DELAWARE', ' TX', ' XXXXX', Decimal('0.08333333333333333333'))
(' CITIBANK N.A.', ' TX', ' XXXXX', Decimal('0.08571428571428571429'))
(' Convergent Resources Inc.', ' TX', ' XXXXX', Decimal('0.14285714285714285714'))
(' I.C. System Inc.', ' TX', ' XXXXX', Decimal('0.11111111111111111111'))
(' Shellpoint Partners LLC', ' TX', ' XXXXX', Decimal('0.16666666666666666667'))
(' UNITED SERVICES AUTOMOBILE ASSOCIATION', ' TX', ' XXXXX', Decimal('0.19354838709677419355'))
(' WELLS FARGO & COMPANY', ' TX', ' 782XX', Decimal('0.14285714285714285714'))
